{
  "name": "openclaw-atom_ctx-setup-helper",
  "version": "0.2.11",
  "description": "Setup helper for installing AtomCtx memory plugin into OpenClaw",
  "type": "module",
  "bin": {
    "openclaw-atom_ctx-setup-helper": "install.js",
    "openclaw-atom_ctx-install": "install.js",
    "ov-install": "install.js"
  },
  "keywords": [
    "atom_ctx",
    "openclaw",
    "setup",
    "memory",
    "agent",
    "installer"
  ],
  "author": "AtomCtx",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcengine/atom-ctx.git",
    "directory": "examples/openclaw-plugin/setup-helper"
  },
  "files": [
    "install.js"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
